{
  "name": "challenge-badges",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "bin": "src/index.js",
  "dependencies": {
    "badge-maker": "^3.3.1",
    "fast-xml-parser": "^4.0.8"
  }
}
